<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\kinectscript\KinectGestures.cs">
    <Files>
      <File FileName="Assets\Scripts\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageData.cs" Line="1" Column="1" />
      <File FileName="Assets\kinectscript\KinectGestures.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Server.cs" Line="114" Column="37" />
      <File FileName="Assets\Scripts\TCP.cs" Line="33" Column="29" />
      <File FileName="Assets\kinectscript\KinectManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>